<!DOCTYPE html>
<html>
  <head>
    <Title>Stopwatch Web Application</Title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Iceland&display=swap');

      .body {background-color: #EEEEEE;
             display: flex;
             justify-content: center;
             padding-top: 200px;
             }
      .wrapper {box-sizing: border-box;
                height: 300px;
                width: 500px;
                border-style: solid;
                border-width: 2px;
                background-image: radial-gradient(circle, rgba(59,173,209,1) 38%, rgba(47,192,201,1) 78%);
                display: flex;
                }
      .stopwatch {margin: auto;
                  display: inline-block;
                  }
      .time {box-sizing: border-box;
             border-radius: 5px;
             width: 400px;
             height: 100px;
             padding-top: 30px;
             background-image: radial-gradient(circle at center center, rgb(34,34,34),rgb(0,0,0));
             color: rgb(74, 230, 74);
             font-size: 58px;
             font-family:'Iceland', cursive;
             text-align: center;
             margin-bottom: 7px;
             text-shadow: 0.5px 2px 5px #33FF33;
             }
      .buttons {text-align: center;}
      .buttons button {border-radius: 6px;
                background-color: white;
                border-style: solid;
                border-color: rgb(192, 191, 191);
                font-size: 14px;
                padding: 5px 14px;
                margin: 10px;
                }
      .start:hover, .pause:hover, .reset:hover {
                cursor: pointer;
                background-color: rgb(219, 219, 219);
                }
    </style>
  </head>
  <body class="body">
    <div class="wrapper">
      <div class="stopwatch">
        <div class="time">
          <span class="hour">00</span>
          <span class="colon">:</span>
          <span class="minute">00</span>
          <span class="colon">:</span>
          <span class="second">00</span>
          <span class="colon">.</span>
          <span class="millisecond">00</span>
        </div>
        <div class="buttons">
        <button class="start">Start</button>
        <button class="pause">Pause</button>
        <button class="reset">Reset</button>
        </div>
      </div>
    </div>
    <script>
      let hr = min = sec = ms = "0" + 0,
        startTimer;

      const startButton = document.querySelector('.start');
      pauseButton = document.querySelector('.pause');
      resetButton = document.querySelector('.reset');

      startButton.addEventListener('click', start);
      pauseButton.addEventListener('click', pause);
      resetButton.addEventListener('click', reset);
      
      function start() {
        startButton.classList.add('active');
        startButton.classList.remove('stopActive');

        startTimer = setInterval(() =>{
          ms++;
          ms = ms < 10 ? "0" + ms : ms;
          
          if (ms === 100) {
            sec++;
            sec = sec < 10 ? "0" + sec : sec;
            ms = '0' + 0;
          }
          if (sec === 60) {
            min++;
            min = min < 10 ? "0" + min : min;
            sec = '0' + 0;
          }
          if (min === 60) {
            hr++;
            hr = hr < 10 ? "0" + hr : hr;
            min = '0' + 0;
          }
          putValue();
        },10 ); //1000ms = 1s
      }
      function pause() {
        pauseButton.classList.remove('active');
        pauseButton.classList.add('stopActive');
        clearInterval(startTimer);
      }
      function reset() {
        resetButton.classList.remove('active');
        resetButton.classList.add('stopActive');
        clearInterval(startTimer);
        hr = min = sec = ms = "0" + 0;
        putValue();
      }

      function putValue() {
        document.querySelector('.millisecond').innerText = ms;
        document.querySelector('.second').innerText = sec;
        document.querySelector('.minute').innerText = min;
        document.querySelector('.hour').innerText = hr;
      }
    </script>
  </body>
</html>